     6     600 

A                               CTA TAT GTC CGC GGC CTA TTA CGT AAT GGT ATA ACT AGG CAC AGA AAT CCG GAC CGG TCA GTC ATA ACG CAG GAG GCA GTT ATT AGC ATC GCC TAT GTG TTA GAT TTC ATC AAG GTT GAA AGT AAA ACA TTA ACC GTA TAT CGG TTT AGA AAA CGA CCC TAT ATC CAA ATG ATT ATA GAG CTT AGC TTG GGA ATG AAT GGC ACG CTT ACA ACT CAT AAT AGA CAC TGC CTT GTC CCC CAC ATG AGG ATG ATT CGA AGA ATG AAT GTG GCG GTT CCA GAG GGT GTC CGC AGT GCT GAT TTT CGG CTA GGA GAC TCC TTT ATG CGG TCT AAG CAG TAC GAG TGG TAT TTT CGT ATG GAA CTC CGT GGA GAG ATG GCT GTC AAA AGC ACT TTT TAC ATT ATT AGC GTC ATG AAG GAG AGT AAA ATC TTT ATA AAG AAA GAG ACT AAG AAT CTA AAG CAC CTC GTC GTA AGT GAT CTA GTA GAA GCC CAA TTG GCG CTC AAC TGT GAG ATA AAG TCC AGG ATC ATC CCG GTC GTC TTT CGT AGG GGC TTA GTG TCT CTT AGC AAG GCG GTT GAG AGT AAA GAG CAG TTG CAT GCC GGA GTA GAG 
B                               CTA TAC GTC CGC CGC CTA TTA CGA AAT GGT ATA ACT AGG CAC AGA AAT CCG GAC CGG TCA GTC ATA ACG CAG GAG GCA GTT ATT AGC ATC ACC TAT GTG TTA GAT TTC ATC AAG GTT GAA AGT AAT ACA CTG ACC GTA TAT CGG TTT AGA ACA CGA CCC TAT ATC CAA ATG ATT ATA GAG CTT AGC TTG GGA ATG AAT GGC ACG CTT ACA ATT CAT AAT AGA CAC TGC CAT GTC CCC CAC ATG AGA ATG ATC CGA AGA ATG AAT GTG GCG GCT CCC GAG GGT GTC CGC AGT GCT GAC TTT CGG CTA GGA GAC TCC TTC ATG CGG TCT AAG CAG TAC GAG TGG TAT TTT CGT ATG GAA CTC CGT GGA GAG CTG GCT GCC AAA AGC ACT TTC TAT ATC ATT AGA GTG ATC AAG GAG AGC AAA ATC TTA ATA AAG AAA GAG ACT AAG CAT CTA AAG CAC CTC GTC GTG AGT GAT CTG GTA GAA GCC CAA CTG GCG CTC AAT TGT GAG ATA AAG TCC AGG ATA ATC CCG GTT GTC TTT CGT AGG GGC TTA GTG TCT CTT AGC AAG GCG GTT GAG AGT AAA GAT CAG TTG CAT GCC GGA GTA AAG 
C                               CTG TAC GTG CGC GGC CTA TTA CAA AAT GGT ATT ACT AGG CAT AGA AAT CCG GAC AGG TCA GTC ATA ACG CAG AAG GCA GTT ATC AGC ATT ACC CAT GTC GTA GAT TTC ATC AAG GTT GAA AGT AAT ACG CTG ACC GTA TAT CGT TTT AGA GAA CGA CCC TAT ATC CAG ATG ATT ATA GAG CTT AGC TTG GGA ATG AAT GGC ACG CTT ACA GTT CAT AAT AGA CAC TGC CAT GTC CCC CAT GTG AGA ATG ATC CGA AGA ATG AAT GTC GCG GTT CCA GAG GTT GTC CGC AGT GCC GAC TTT AGG CTA GGA GAT TCC AAC ATG CAG TCT AAG CAG TAC GAG TGG TAT TTT CCT ATG GAA CTC CGT GGA GAG CTG GCC GTT AAA AGC ACT TTC TAT GTC ATT AGC GTG ATC AAG GAG AGT AAA ACC TTA ATA AAG AAG GAG ACT AAG AAT CTA AAG CAC CTC GTT TTG AAC GAT CTC GTA GAA GCC CAA CTG GCA CTC AAT TGT GAT ATG GTG TCC AGG ATC ATC CCG GTG GTC TTT CGT AGG GGC TTA GTA TCG CTT AGC GAG GCA GTC GAG AGC AAA AAT CAG TTG CAT GCC GGA GTC AAG 
D                               CTG AAC GTG CGC GGC CTA TTA CTA AAT GCT ATT ACT AGA CAC AGA AAT CCG GAC AGG TCA GTT ATA ACG CAA GAG GCG GTT ATT AAC CTT AGC TAT GTG TTA GAT TTC ATC AAG GTA GAA AGT AAT ACA TTG ACA GTA TAT CGT TTT AGA GGC CGA CCC TAT ATC CGA ATG ATC ATA GAG CTT AGC TTG GGA ATG AAT GGC TCG CTT ACA GTT CAT AAT AGA CAC TGC CAT GTT CCC CAC ATG AGA ATG ATC CGA AGA ATG AAT GTG GCG GTT CCA GCG GAT ATG TGC AGT GCG GAC TTT CGG CTA GGA GAT TCC ACC ATG CAG TCT AAA CAG TAC GAG TGG TAT TTT CGT ATG GAA CTC CGT GGA GAG CTG GCC GTC AAA AGC ACT TTC TAT ATC ATT ATC GTG ATC AAG GAG AGT AAA ACG TTA ATA AAG AAG GAG ACT AAG AAT CTA ATG CAC CTC GTA TTG AGC GAT CTA GTA GAA GCC CAA CTG GCC CTC AAT TGT GAG ATG GAG TCC AGA ATC ATC CCG GTG GTC TTT CGG AGG GGC TTA GTG TCG CTT AGC AAC GCG GTA GAG AGT AAA AGT CAG CTG CAT GCC GGA GTT AAG 
E                               CTG GAT GTG CGC GGC CTA TTA GGA AAT GGT ATT ACT AGG CAC AGA AAT CCG GAC AGG TCA GTT ATA ACG CAG GAG GCA GTT ATT AGC CTT AGC TAT GTG TTA GAT TTC GTC AAG GTA GAA AGT AAT ACG CCA ACC GTA TAT CCT TTT AGA GGA CGA CCC TAT ATC CAA ATG ATC ATT GAG CTT AGC GTC GGA ATG AAT GGT ACG CTG ACT GTT CAT AAT AGA CAT TGC CAT GTC CCC CAC ATA AGA ATG ATC CGA AGG ATG AAT GTG GCG GTT CCA GAG GGA CTG CGC AGT CCC GAC TTT CGG TTA GGA GAT TCC AAC ATG CAG TCT AAG CAG TAC GAG TGG TAT TTT CGT ATG GAA CTC CGT GGA GAG CTG GCC GTC AAA AGC ACT TTC TAT GTC ATT AGC GTG ATC AAG GAG AGT AAA AGC TTA ATA AAG AAG GAA ACT AAG AAT CTG AAG CTC CTC GTT TTG AGC GAT CTG GTA GAA GCC CAA CTG GCC CTC AAT TGT GAG ATG GAG TCC AGA ATC ATC CCG GTG GTC TTT CTG ACG GGC TTA GTG TCG CTT AGC ATG GCG GTC GAG AGT AAA AAT CAG CTG CAT GCC GGA GTC AAG 
F                               CTG AAT GTG CGC GGC CTA TTA CGA AAT GGT ATC ACT AGG CAC AGA AAT CCG GAC AGG TCA GTT ATA ACG CAG GAG GCA GTT ATT AGC GTT AGC TAT GTG TTA GAT TTC AGT AAG GTA GAA AGT AAT ACG CTG ACG GTA TAT CCT TTT AGA GAA CGA CCC TAT ATC CAA ATG ATC ATA GAG CTT AGC GTG GAA ATG AAT GGC ACG CTT ACT GTT CAT AAT AGA CAC TGC CAT GTC CCC CAC ATG AGA ATG ATC CGA AGG ATG AAT GTG GCG GTT CCA GAG GGA ATG CGC AGT GCC GAC TTT CGG TTA GGA GCT TCC CGC ATG CAG TCA AAG CAG TAC GAG TGG TAT TTT CGT ATG GAA CTC CGT GGA GAG CTG GCC GTC AAA AGC ACT TTC AAT GTC ATT AGC GTG ATC AAG GAG AGT AAA ACC TTA ATA AAG AAG GAA ACT AAG AAT CTG AAG CAC CTC ATT TTG AGC GAT CTG GTA GCA GCC CAA TTG GCC CTT AAT TGT GAG ATG GAG CCC AGA ATC ATC CCG GTC GTC TTT CTG ACG GGC TTA GGG TCG CTT AGC AAG GCG GTC GAG AGT AAA AAT CAG CTG CAT GCC GGA GTC AGG 




