CC = gcc
# For Linux, etc.
CFLAGS = -O4 -fomit-frame-pointer -funroll-loops -DNDEBUG -std=gnu99
LDFLAGS = -lblas -llapacke -lm 

#CFLAGS = -static -O3 -funroll-loops -DNDEBUG -std=gnu99 -Wall
#CFLAGS = -Wall -g -DWARNINGS -std=gnu99 -pedantic
#CFLAGS = -pg -O -std=gnu99 -DNDEBUG
LD = ld

objects = $(addprefix src/, like.o tree.o data.o rng.o model.o  bases.o codonmodel.o gencode.o utility.o matrix.o optimize.o options.o tree_data.o linemin.o gamma.o statistics.o mystring.o nucmodel.o root.o vec.o brent.o rbtree.o)


Slr: src/slr.o $(objects)
	gcc  -o bin/$@ $< $(objects) $(CFLAGS) $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $(INCFLAGS) -o $@ -c $<

clean:
	rm -f src/*~ src/*.o

