CC = gcc
# For universal binaries on Mac
#CFLAGS = -O4 -fomit-frame-pointer -funroll-loops -DNDEBUG -std=gnu99
LDFLAGS =  -lm -framework vecLib
INCFLAGS = -I/System/Library/Frameworks/vecLib.framework/Headers/

CFLAGS = -O3 -funroll-loops -DNDEBUG -std=gnu99 -Wall
#CFLAGS = -Wall -g -DWARNINGS -std=gnu99 -pedantic -fstack-protector-all -D_FORTIFY_SOURCE=2
#CFLAGS = -pg -std=gnu99 -DNDEBUG
LD = ld

objects = like.o tree.o data.o rng.o model.o  bases.o codonmodel.o gencode.o utility.o matrix.o optimize.o spinner.o options.o tree_data.o linemin.o gamma.o statistics.o mystring.o nucmodel.o root.o vec.o brent.o rbtree.o


Slr: slr.o $(objects)
	gcc  -o ../bin/$@ slr.o $(objects) $(CFLAGS) $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $(INCFLAGS) -o $@ -c $<

clean:
	rm -f *~ *.o

archive: clean
	cd ../.. && tar zcf slr.tgz --exclude=.git --exclude=bin --exclude=archive --exclude=test slr
